{
  "name": "@tgpulse/bot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@fastify/rate-limit": "^11.2.0",
    "@sentry/node": "^10.70.0",
    "@tgpulse/db": "*",
    "fastify": "^5.2.1",
    "grammy": "^1.36.1",
    "node-cron": "^4.6.0",
    "undici": "^7.29.0"
  },
  "devDependencies": {
    "@types/node-cron": "^3.0.11",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
